application.banner.title=Message-Dispatcher service
application.banner.version=@project.version@
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always
server.error.include-binding-errors=always

spring.data.elasticsearch.repositories.enabled=true

scheduler.enabled=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
